Repository: heavycaffeiner/cockpit-lxc
Catalog: po/*.po
Languages: ko

# actions.actions_for
source: Actions for $0
ko: $0 작업

# actions.copy
source: Copy
ko: 복사

# actions.force_stop
source: Force stop
ko: 강제 정지

# actions.freeze
source: Freeze
ko: 동결

# actions.is_changing_state
source: $0 is changing state
ko: $0 상태 변경 중

# actions.restart
source: Restart
ko: 재시작

# actions.start
source: Start
ko: 시작

# actions.stop
source: Stop
ko: 정지

# actions.unfreeze
source: Unfreeze
ko: 동결 해제

# app.contacting_incus
source: Contacting Incus
ko: Incus에 연결하는 중

# app.containers
source: Containers
ko: 컨테이너

# app.live_updates_unavailable_the_list_refreshes
source: Live updates unavailable. The list refreshes only when you ask it to.
ko: 실시간 갱신을 쓸 수 없습니다. 새로 고침을 눌러야 목록이 갱신됩니다.

# app.lxc_containers
source: LXC containers
ko: LXC 컨테이너

# app.lxc_views
source: LXC views
ko: LXC 화면

# common.actions
source: Actions
ko: 작업

# common.addresses
source: Addresses
ko: 주소

# common.apply
source: Apply
ko: 적용

# common.architecture
source: Architecture
ko: 아키텍처

# common.cancel
source: Cancel
ko: 취소

# common.create
source: Create
ko: 만들기

# common.created
source: Created
ko: 생성 시각

# common.delete
source: Delete
ko: 삭제

# common.description
source: Description
ko: 설명

# common.devices
source: Devices
ko: 장치

# common.edit
source: Edit
ko: 편집

# common.image
source: Image
ko: 이미지

# common.images
source: Images
ko: 이미지

# common.name
source: Name
ko: 이름

# common.network
source: Network
ko: 네트워크

# common.networks
source: Networks
ko: 네트워크

# common.none
source: None
ko: 없음

# common.profiles
source: Profiles
ko: 프로파일

# common.refresh
source: Refresh
ko: 새로 고침

# common.rename
source: Rename
ko: 이름 바꾸기

# common.save
source: Save
ko: 저장

# common.size
source: Size
ko: 크기

# common.source
source: Source
ko: 원본

# common.state
source: State
ko: 상태

# common.storage_pools
source: Storage pools
ko: 저장소 풀

# common.type
source: Type
ko: 종류

# common.used_by
source: Used by
ko: 사용 중

# config.another_session_saved_a_change_after
source: Another session saved a change after this form was opened, so the save was refused rather than overwriting it. Nothing has been lost on either side.
ko: 이 폼을 연 뒤 다른 세션이 변경을 저장했습니다. 덮어쓰지 않고 저장을 거부했으므로 양쪽 모두 아무것도 잃지 않았습니다.

# config.configuration_conflict
source: Configuration conflict
ko: 설정 충돌

# config.discard_changes
source: Discard changes
ko: 변경 사항 버리기

# config.discard_my_changes_and_reload
source: Discard my changes and reload
ko: 내 변경을 버리고 다시 불러오기

# config.environment
source: Environment
ko: 환경변수

# config.everything_the_forms_above_do_not
source: Everything the forms above do not cover, including raw.lxc. This is what keeps every Incus setting reachable as new keys are added.
ko: 위 폼이 다루지 않는 모든 항목이며 raw.lxc도 포함됩니다. Incus에 새 키가 추가돼도 모든 설정에 접근할 수 있게 해주는 부분입니다.

# config.in_this_form
source: In this form
ko: 이 폼의 값

# config.inherited_from_a_profile_editing_copies
source: Inherited from a profile. Editing copies it onto this container.
ko: 프로파일에서 상속된 값입니다. 편집하면 이 컨테이너에 복사됩니다.

# config.keep_editing
source: Keep editing
ko: 계속 편집

# config.key
source: Key
ko: 키

# config.no_individual_key_differs_the_container
source: No individual key differs; the container was changed in some other way.
ko: 개별 키의 차이는 없습니다. 컨테이너가 다른 방식으로 변경되었습니다.

# config.on_the_server
source: On the server
ko: 서버의 값

# config.other_keys
source: Other keys
ko: 기타 키

# config.this_container_changed_elsewhere_while_you
source: This container changed elsewhere while you were editing. Your changes are still here, and saving will show you what differs before anything is overwritten.
ko: 편집하는 동안 이 컨테이너가 다른 곳에서 변경되었습니다. 입력한 내용은 그대로 있으며, 저장하면 무엇이 다른지 먼저 보여준 뒤 결정하게 됩니다.

# config.this_container_changed_while_you_were
source: This container changed while you were editing
ko: 편집하는 동안 이 컨테이너가 변경되었습니다

# config.this_container_could_not_be_locked
source: This container could not be locked for editing, so saving is disabled.
ko: 이 컨테이너를 편집용으로 잠그지 못해 저장이 비활성화되었습니다.

# config.unset
source: unset
ko: 설정 없음

# config.variables_put_into_the_environment_of
source: Variables put into the environment of processes started with incus exec. A container's own init does not see them, so this is not a substitute for the image's configuration.
ko: incus exec로 시작한 프로세스의 환경에 들어가는 변수입니다. 컨테이너 자체의 init은 이 값을 보지 못하므로 이미지 설정을 대체하지 않습니다.

# detail.a_shell_needs_a_running_container
source: A shell needs a running container. Start it to open a session.
ko: 셸을 열려면 컨테이너가 실행 중이어야 합니다. 시작하면 세션을 열 수 있습니다.

# detail.configuration
source: Configuration
ko: 설정

# detail.console
source: Console
ko: 콘솔

# detail.is_not_running
source: $0 is not running
ko: $0이(가) 실행 중이 아닙니다

# detail.loading
source: Loading
ko: 불러오는 중

# detail.loading_container
source: Loading container
ko: 컨테이너를 불러오는 중

# detail.logs
source: Logs
ko: 로그

# detail.overview
source: Overview
ko: 개요

# detail.snapshots
source: Snapshots
ko: 스냅샷

# detail.start
source: Start $0
ko: $0 시작

# detail.storage
source: Storage
ko: 스토리지

# detail.terminal
source: Terminal
ko: 터미널

# detail.this_container_could_not_be_loaded
source: This container could not be loaded for editing.
ko: 이 컨테이너를 편집용으로 불러오지 못했습니다.

# detail.views_for
source: Views for $0
ko: $0 화면

# devices.a_fixed_address_on_the_networks
source: A fixed address on the network's subnet.
ko: 네트워크 서브넷 안의 고정 주소입니다.

# devices.a_fixed_ipv6_address
source: A fixed IPv6 address.
ko: 고정 IPv6 주소입니다.

# devices.a_host_path_or_a_storage
source: A host path, or a storage volume name.
ko: 호스트 경로이거나 스토리지 볼륨 이름입니다.

# devices.a_managed_incus_network_such_as
source: A managed Incus network, such as incusbr0.
ko: incusbr0 처럼 Incus가 관리하는 네트워크입니다.

# devices.add_interface
source: Add interface
ko: 인터페이스 추가

# devices.add_mount
source: Add mount
ko: 마운트 추가

# devices.another_session_changed_this_container_while
source: Another session changed this container while you were editing. Reload to see the current devices; nothing here has been saved.
ko: 편집하는 동안 다른 세션이 이 컨테이너를 변경했습니다. 다시 불러와 현재 장치를 확인하십시오. 여기의 내용은 저장되지 않았습니다.

# devices.disks_and_mounts
source: Disks and mounts
ko: 디스크 및 마운트

# devices.for
source: $0 for $1
ko: 의 $0

# devices.inherited
source: inherited
ko: 상속됨

# devices.inherited_from_profiles
source: Inherited from profiles
ko: 프로파일에서 상속됨

# devices.interfaces_attached_to_this_container_an
source: Interfaces attached to this container. An interface supplied by a profile is shown as inherited; adding one here with the same name overrides it.
ko: 이 컨테이너에 연결된 인터페이스입니다. 프로파일이 제공한 인터페이스는 상속됨으로 표시되며, 같은 이름으로 여기에 추가하면 그것을 덮어씁니다.

# devices.ipv4_address
source: IPv4 address
ko: IPv4 주소

# devices.ipv6_address
source: IPv6 address
ko: IPv6 주소

# devices.leave_empty_to_inherit_from_the
source: Leave empty to inherit from the network.
ko: 비워두면 네트워크 값을 상속합니다.

# devices.leave_empty_to_let_incus_generate
source: Leave empty to let Incus generate one.
ko: 비워두면 Incus가 만들어 줍니다.

# devices.mac_address
source: MAC address
ko: MAC 주소

# devices.name_in_container
source: Name in container
ko: 컨테이너 안 이름

# devices.network_interfaces
source: Network interfaces
ko: 네트워크 인터페이스

# devices.no_root_disk_remains_incus_refuses
source: No root disk remains. Incus refuses to start a container without one.
ko: 루트 디스크가 남아 있지 않습니다. Incus는 루트 디스크 없는 컨테이너를 시작하지 않습니다.

# devices.no_settings
source: no settings
ko: 설정 없음

# devices.nothing_of_this_kind_is_set
source: Nothing of this kind is set on the container itself.
ko: 이 종류의 항목이 컨테이너 자체에는 설정되어 있지 않습니다.

# devices.only_for_volumes_not_for_host
source: Only for volumes, not for host paths.
ko: 볼륨에만 해당하며 호스트 경로에는 쓰이지 않습니다.

# devices.only_meaningful_on_the_root_disk
source: Only meaningful on the root disk.
ko: 루트 디스크에서만 의미가 있습니다.

# devices.path_in_container
source: Path in container
ko: 컨테이너 안 경로

# devices.read_only
source: Read only
ko: 읽기 전용

# devices.remove
source: Remove $0
ko: $0 제거

# devices.set_to_true_to_mount_without
source: Set to true to mount without write access.
ko: 쓰기 없이 마운트하려면 true로 설정하십시오.

# devices.storage_pool
source: Storage pool
ko: 저장소 풀

# devices.the_interface_name_the_container_sees
source: The interface name the container sees.
ko: 컨테이너가 보게 될 인터페이스 이름입니다.

# devices.the_root_disk_and_any_host
source: The root disk and any host paths bound into the container. Removing the root disk leaves the container unable to start.
ko: 루트 디스크와 컨테이너에 연결된 호스트 경로입니다. 루트 디스크를 제거하면 컨테이너를 시작할 수 없습니다.

# devices.this_container_changed_elsewhere_while_you
source: This container changed elsewhere while you were editing. Saving will be refused rather than overwrite it.
ko: 편집하는 동안 이 컨테이너가 다른 곳에서 변경되었습니다. 덮어쓰지 않고 저장을 거부합니다.

# devices.where_it_appears_inside_the_container
source: Where it appears inside the container.
ko: 컨테이너 안에서 나타날 위치입니다.

# dialogs.a_container_with_that_name_already
source: A container with that name already exists
ko: 같은 이름의 컨테이너가 이미 있습니다

# dialogs.container_name
source: Container name
ko: 컨테이너 이름

# dialogs.container_name_confirmation
source: Container name confirmation
ko: 컨테이너 이름 확인

# dialogs.copy
source: Copy $0
ko: $0 복사

# dialogs.copy_container
source: Copy container
ko: 컨테이너 복사

# dialogs.delete
source: Delete $0?
ko: $0을(를) 삭제할까요?

# dialogs.delete_container
source: Delete container
ko: 컨테이너 삭제

# dialogs.incus_only_renames_a_stopped_container
source: Incus only renames a stopped container.
ko: Incus는 정지된 컨테이너만 이름을 바꿉니다.

# dialogs.is_stop_it_first
source: $0 is $1. Stop it first.
ko: $0이(가) 상태입니다. 먼저 정지하십시오.

# dialogs.letters_digits_and_hyphens_only
source: Letters, digits and hyphens only.
ko: 영문자, 숫자, 하이픈만 사용할 수 있습니다.

# dialogs.name_for_the_copy
source: Name for the copy
ko: 복사본 이름

# dialogs.names_match
source: Names match
ko: 이름이 일치합니다

# dialogs.new_container_name
source: New container name
ko: 새 컨테이너 이름

# dialogs.new_name
source: New name
ko: 새 이름

# dialogs.rename
source: Rename $0
ko: $0 이름 바꾸기

# dialogs.rename_container
source: Rename container
ko: 컨테이너 이름 바꾸기

# dialogs.start_the_container_once_it_is
source: Start the container once it is created
ko: 만든 뒤 컨테이너를 시작

# dialogs.the_copy_takes_this_container_s
source: The copy takes this container's configuration and its disk. It is not the same as creating a new container from the same image.
ko: 복사본은 이 컨테이너의 설정과 디스크를 그대로 가져갑니다. 같은 이미지로 새 컨테이너를 만드는 것과는 다릅니다.

# dialogs.the_names_must_match_exactly
source: The names must match exactly
ko: 이름이 정확히 일치해야 합니다

# dialogs.this_permanently_destroys_the_container_s
source: This permanently destroys the container's root filesystem and every snapshot it holds. Incus cannot recover it.
ko: 컨테이너의 루트 파일시스템과 보유한 모든 스냅샷을 영구히 파괴합니다. Incus는 이를 복구할 수 없습니다.

# dialogs.type_to_confirm
source: Type $0 to confirm
ko: 확인하려면 $0을(를) 입력하십시오

# environment.a_variable_name_must_start_with
source: A variable name must start with a letter or underscore and contain only letters, digits and underscores.
ko: 변수 이름은 영문자나 밑줄로 시작해야 하며 영문자, 숫자, 밑줄만 쓸 수 있습니다.

# environment.add_variable
source: Add variable
ko: 변수 추가

# environment.environment_variable
source: Environment variable $0
ko: 환경변수 $0

# environment.no_environment_variables_are_set_on
source: No environment variables are set on this container.
ko: 이 컨테이너에 설정된 환경변수가 없습니다.

# environment.remove
source: Remove
ko: 제거

# environment.this_variable
source: this variable
ko: 이 변수

# environment.value
source: Value
ko: 값

# environment.value_for
source: Value for $0
ko: $0의 값

# environment.variable
source: Variable
ko: 변수

# environment.variable_2
source: variable $0
ko: 변수 $0

# fields.a_cloud_config_document_starting_with
source: A cloud-config document, starting with #cloud-config.
ko: #cloud-config로 시작하는 cloud-config 문서입니다.

# fields.a_cloud_init_network_configuration_document
source: A cloud-init network configuration document.
ko: cloud-init 네트워크 설정 문서입니다.

# fields.a_cron_expression_or_one_of
source: A cron expression, or one of @hourly, @daily, @weekly, @monthly.
ko: cron 표현식이거나 @hourly, @daily, @weekly, @monthly 중 하나입니다.

# fields.a_number_of_cores_or_the
source: A number of cores, or the exact cores to pin to.
ko: 코어 개수이거나 고정할 코어 목록입니다.

# fields.a_privileged_container_has_no_id
source: A privileged container has no id map, so an isolated id map cannot apply.
ko: privileged 컨테이너는 id map이 없으므로 격리된 id map을 적용할 수 없습니다.

# fields.a_privileged_container_s_root_maps
source: A privileged container's root maps to the host's root. Turn it on only when something in the container genuinely needs it.
ko: privileged 컨테이너의 root는 호스트의 root에 대응됩니다. 컨테이너 안에서 정말 필요한 경우에만 켜십시오.

# fields.a_share_of_the_available_time
source: A share of the available time, or a hard quota per period.
ko: 가용 시간의 비율이거나 주기당 고정 할당량입니다.

# fields.a_size_or_a_percentage_of
source: A size, or a percentage of the host's memory.
ko: 크기이거나 호스트 메모리의 백분율입니다.

# fields.a_swap_setting_has_no_effect
source: A swap setting has no effect without a memory limit; set Memory or clear it.
ko: 메모리 한도가 없으면 swap 설정은 효과가 없습니다. 메모리를 설정하거나 이 값을 비우십시오.

# fields.allow_swap
source: Allow swap
ko: swap 허용

# fields.allows_containers_inside_this_container
source: Allows containers inside this container.
ko: 이 컨테이너 안에서 컨테이너를 실행할 수 있게 합니다.

# fields.applied_on_first_boot_by_images
source: Applied on first boot by images that ship cloud-init. Images without it ignore these entirely.
ko: cloud-init이 포함된 이미지가 첫 부팅 때 적용합니다. 포함되지 않은 이미지는 무시합니다.

# fields.automatic_snapshots
source: Automatic snapshots
ko: 자동 스냅샷

# fields.autostart_delay
source: Autostart delay
ko: 자동 시작 지연

# fields.autostart_priority
source: Autostart priority
ko: 자동 시작 우선순위

# fields.caps_enforced_through_cgroups_an_empty
source: Caps enforced through cgroups. An empty field inherits from the profile.
ko: cgroup으로 강제되는 상한입니다. 비워두면 프로파일 값을 상속합니다.

# fields.cloud_init_user_data_usually_has
source: cloud-init user data usually has to begin with #cloud-config or a shebang.
ko: cloud-init 사용자 데이터는 보통 #cloud-config나 shebang으로 시작해야 합니다.

# fields.cpu_allowance
source: CPU allowance
ko: CPU 할당량

# fields.cpu_priority
source: CPU priority
ko: CPU 우선순위

# fields.daily_or_0_6
source: @daily or 0 6 * * *
ko: @daily 또는 0 6 * * *

# fields.delete_protection
source: Delete protection
ko: 삭제 보호

# fields.disabled
source: Disabled
ko: 사용 안 함

# fields.disk_priority
source: Disk priority
ko: 디스크 우선순위

# fields.enabled
source: Enabled
ko: 사용

# fields.example_4_or_0_3
source: 4 or 0-3
ko: 4 또는 0-3

# fields.example_50_or_25ms_100ms
source: 50% or 25ms/100ms
ko: 50% 또는 25ms/100ms

# fields.expected_a_count_such_as_4
source: Expected a count such as 4, or a CPU set such as 0-3 or 0,2,4
ko: 4 같은 개수이거나 0-3, 0,2,4 같은 CPU 집합이어야 합니다

# fields.expected_a_duration_such_as_6h
source: Expected a duration such as 6H, 3d, 2w, 1M or 1y
ko: 6H, 3d, 2w, 1M, 1y 같은 기간이어야 합니다

# fields.expected_a_size_such_as_512mib
source: Expected a size such as 512MiB, 2GiB or 1073741824
ko: 512MiB, 2GiB, 1073741824 같은 크기여야 합니다

# fields.expected_a_whole_number
source: Expected a whole number
ko: 정수여야 합니다

# fields.expected_a_whole_number_between_0
source: Expected a whole number between 0 and 10
ko: 0에서 10 사이의 정수여야 합니다

# fields.expiry
source: Expiry
ko: 만료

# fields.gives_this_container_a_uid_range
source: Gives this container a UID range shared with no other container.
ko: 다른 컨테이너와 공유하지 않는 UID 범위를 이 컨테이너에 부여합니다.

# fields.hard
source: Hard
ko: 강제

# fields.hard_kills_on_overcommit_soft_allows
source: Hard kills on overcommit; soft allows it when the host has room.
ko: 강제는 초과 시 종료하고, 완화는 호스트에 여유가 있으면 허용합니다.

# fields.higher_starts_earlier
source: Higher starts earlier.
ko: 값이 클수록 먼저 시작합니다.

# fields.how_long_a_snapshot_is_kept
source: How long a snapshot is kept, for example 6H, 3d, 2w, 1M, 1y.
ko: 스냅샷을 보관하는 기간입니다. 예: 6H, 3d, 2w, 1M, 1y.

# fields.how_scheduled_snapshots_are_named_supports
source: How scheduled snapshots are named. Supports pongo2 templating.
ko: 예약 스냅샷의 이름 규칙입니다. pongo2 템플릿을 지원합니다.

# fields.incus_can_take_snapshots_on_a
source: Incus can take snapshots on a schedule and expire them. Leave the schedule empty to take snapshots only by hand.
ko: Incus는 일정에 따라 스냅샷을 만들고 만료시킬 수 있습니다. 일정을 비우면 수동으로만 만듭니다.

# fields.inherited
source: Inherited
ko: 상속됨

# fields.intercept_mknod
source: Intercept mknod
ko: mknod 가로채기

# fields.isolated_id_map
source: Isolated id map
ko: 격리된 id map

# fields.lets_the_container_create_device_nodes
source: Lets the container create device nodes through Incus.
ko: 컨테이너가 Incus를 통해 장치 노드를 만들 수 있게 합니다.

# fields.maximum_number_of_processes
source: Maximum number of processes.
ko: 최대 프로세스 수입니다.

# fields.memory
source: Memory
ko: 메모리

# fields.memory_enforcement
source: Memory enforcement
ko: 메모리 강제 방식

# fields.memory_enforcement_has_no_effect_without
source: Memory enforcement has no effect without a memory limit; set Memory or clear it.
ko: 메모리 한도가 없으면 강제 방식은 효과가 없습니다. 메모리를 설정하거나 이 값을 비우십시오.

# fields.name_pattern
source: Name pattern
ko: 이름 규칙

# fields.nesting
source: Nesting
ko: 중첩

# fields.network_config
source: Network config
ko: 네트워크 설정

# fields.process_limit
source: Process limit
ko: 프로세스 한도

# fields.refuses_deletion_while_set_including_from
source: Refuses deletion while set, including from the CLI.
ko: 설정된 동안 CLI를 포함해 삭제를 거부합니다.

# fields.relative_i_o_weight_against_other
source: Relative I/O weight against other containers.
ko: 다른 컨테이너 대비 상대적 I/O 가중치입니다.

# fields.relative_weight_when_containers_compete_for
source: Relative weight when containers compete for CPU.
ko: 컨테이너들이 CPU를 두고 경합할 때의 상대적 가중치입니다.

# fields.resource_limits
source: Resource limits
ko: 자원 한도

# fields.runs_without_a_uid_mapping_escaping
source: Runs without a UID mapping. Escaping such a container means host root.
ko: UID 매핑 없이 실행됩니다. 이런 컨테이너를 탈출하면 호스트 root를 얻습니다.

# fields.schedule
source: Schedule
ko: 일정

# fields.seconds_to_wait_after_this_container
source: Seconds to wait after this container before starting the next.
ko: 이 컨테이너 뒤 다음 컨테이너를 시작하기까지 대기할 초입니다.

# fields.seconds_to_wait_for_a_clean
source: Seconds to wait for a clean stop before killing it.
ko: 강제 종료하기 전 정상 정지를 기다릴 초입니다.

# fields.security
source: Security
ko: 보안

# fields.shutdown_timeout
source: Shutdown timeout
ko: 종료 대기 시간

# fields.snapshot_while_stopped
source: Snapshot while stopped
ko: 정지 중에도 스냅샷

# fields.soft
source: Soft
ko: 완화

# fields.start_on_boot
source: Start on boot
ko: 부팅 시 시작

# fields.starts_with_the_host_unset_follows
source: Starts with the host. Unset follows Incus's own heuristic.
ko: 호스트와 함께 시작합니다. 설정하지 않으면 Incus의 자체 판단을 따릅니다.

# fields.startup_and_shutdown
source: Startup and shutdown
ko: 시작 및 종료

# fields.user_data
source: User data
ko: 사용자 데이터

# fields.vendor_data
source: Vendor data
ko: 벤더 데이터

# fields.vendor_data_merged_with_user_data
source: Vendor data, merged with user data by cloud-init.
ko: cloud-init이 사용자 데이터와 병합하는 벤더 데이터입니다.

# fields.what_happens_to_this_container_when
source: What happens to this container when the host boots or stops it.
ko: 호스트가 부팅하거나 정지할 때 이 컨테이너에 일어나는 일입니다.

# fields.whether_the_schedule_also_applies_when
source: Whether the schedule also applies when the container is not running.
ko: 컨테이너가 실행 중이 아닐 때도 일정을 적용할지 여부입니다.

# fields.whether_this_container_s_pages_may
source: Whether this container's pages may be swapped out.
ko: 이 컨테이너의 페이지를 swap으로 내보낼 수 있는지 여부입니다.

# images.add_alias
source: Add alias
ko: 별칭 추가

# images.add_image_alias
source: Add image alias
ko: 이미지 별칭 추가

# images.added
source: Added
ko: 추가 시각

# images.alias
source: Alias
ko: 별칭

# images.delete_this_image
source: Delete this image?
ko: 이 이미지를 삭제할까요?

# images.download_progress
source: Download progress
ko: 내려받기 진행률

# images.downloading
source: Downloading: $0
ko: 내려받는 중: $0

# images.filter
source: Filter
ko: 거르기

# images.filter_the_catalogue
source: Filter the catalogue
ko: 카탈로그 거르기

# images.fingerprint
source: Fingerprint
ko: 지문

# images.is_removed_from_this_host_containers
source: $0 is removed from this host. Containers already created from it keep working; creating new ones will download it again.
ko: $0 이(가) 이 호스트에서 제거됩니다. 이미 이 이미지로 만든 컨테이너는 그대로 동작하며, 새로 만들 때는 다시 내려받습니다.

# images.loading_images
source: Loading images
ko: 이미지 불러오는 중

# images.loading_the_catalogue
source: Loading the catalogue
ko: 카탈로그 불러오는 중

# images.local_images
source: Local images
ko: 로컬 이미지

# images.name_this_image
source: Name this image
ko: 이미지에 이름 붙이기

# images.no_alias
source: No alias
ko: 별칭 없음

# images.no_image_matches_the_filter
source: No image matches the filter.
ko: 거른 조건에 맞는 이미지가 없습니다.

# images.no_image_remote_is_configured_on
source: No image remote is configured on this host.
ko: 이 호스트에 등록된 이미지 원격 저장소가 없습니다.

# images.no_images_are_cached_on_this
source: No images are cached on this host.
ko: 이 호스트에 저장된 이미지가 없습니다.

# images.pull
source: Pull
ko: 내려받기

# images.pull_image
source: Pull image
ko: 이미지 내려받기

# images.remote
source: Remote
ko: 원격 저장소

# images.remote_images
source: Images on the remote
ko: 원격 저장소의 이미지

# images.remove_alias
source: Remove the alias $0
ko: $0 별칭 제거

# list.all_states
source: All states
ko: 모든 상태

# list.apply_to_containers
source: $0: $1 containers
ko: $0: 컨테이너 $1개

# list.autostart
source: Autostart
ko: 자동 시작

# list.autostart_off_for
source: Autostart turned off for $0
ko: $0의 자동 시작을 껐습니다

# list.autostart_on_for
source: Autostart turned on for $0
ko: $0의 자동 시작을 켰습니다

# list.clear_selection
source: Clear selection
ko: 선택 해제

# list.columns
source: Columns
ko: 열

# list.container_pages
source: Container list pages
ko: 컨테이너 목록 쪽 이동

# list.create_container
source: Create container
ko: 컨테이너 만들기

# list.created
source: Created $0
ko: $0 을(를) 만들었습니다

# list.deleted
source: Deleted $0
ko: $0 을(를) 삭제했습니다

# list.dismiss_error
source: Dismiss error
ko: 오류 닫기

# list.failed_on
source: $0 failed on $1
ko: $1 에 대한 $0 이(가) 실패했습니다

# list.finished_on
source: $0 finished on $1
ko: $1 에 대한 $0 이(가) 끝났습니다

# list.finished_on_containers
source: $0 finished on $1 containers
ko: 컨테이너 $1개에 대한 $0 이(가) 끝났습니다

# list.no_container_matches_the_current_filter
source: No container matches the current filter.
ko: 현재 필터에 해당하는 컨테이너가 없습니다.

# list.none_of_the_selected_containers_can
source: None of the selected containers can take this action.
ko: 선택한 컨테이너 중 이 작업을 받을 수 있는 것이 없습니다.

# list.of_containers
source: $0 - $1 of $2
ko: $2개 중 $0 - $1

# list.search_containers
source: Search containers
ko: 컨테이너 검색

# list.search_containers_by_name_description_or
source: Search containers by name, description or address
ko: 이름, 설명, 주소로 컨테이너 검색

# list.select
source: Select $0
ko: $0 선택

# list.select_every_container_on_this_page
source: Select every container on this page
ko: 이 쪽의 컨테이너 모두 선택

# list.selected
source: $0 selected
ko: $0개 선택됨

# list.skipped_already_in_that_state
source: Skipped, already in that state: $0
ko: 이미 그 상태여서 건너뜁니다: $0

# list.start_on_boot_for
source: Start $0 on boot
ko: 부팅할 때 $0 시작

# list.system_containers
source: System containers
ko: 시스템 컨테이너

# logs.contents_of
source: Contents of $0
ko: $0 의 내용

# logs.loading_logs
source: Loading log files
ko: 로그 파일 불러오는 중

# logs.loading_the_log
source: Loading the log
ko: 로그 불러오는 중

# logs.log_file
source: Log file
ko: 로그 파일

# logs.showing_the_last_lines
source: Showing the last $0 lines.
ko: 마지막 $0줄을 보여줍니다.

# logs.this_container_has_no_log_files
source: This container has no log files. Incus writes them once it has run.
ko: 이 컨테이너에는 로그 파일이 없습니다. 한 번 실행되고 나면 Incus가 만듭니다.

# logs.this_file_is_empty
source: This file is empty.
ko: 이 파일은 비어 있습니다.

# networks.a_bridge_is_the_usual_choice
source: A bridge is the usual choice: Incus creates it and manages its addresses. macvlan and SR-IOV attach to a physical interface instead.
ko: 보통은 브리지를 고릅니다. Incus가 만들고 주소까지 관리합니다. macvlan과 SR-IOV는 대신 물리 인터페이스에 붙습니다.

# networks.bridge
source: Bridge
ko: 브리지

# networks.create_network
source: Create network
ko: 네트워크 만들기

# networks.delete_network
source: Delete $0?
ko: $0 을(를) 삭제할까요?

# networks.edit_network
source: Edit $0
ko: $0 편집

# networks.loading_networks
source: Loading networks
ko: 네트워크 불러오는 중
